# OOP

./: .gitignore
Task_2_1_2/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_1_2/ru/nsu/pisarev/: Master.html  MessageProtocol.html  Task.html  Utils.html  Worker.html  WorkerInfo.html  package-summary.html  package-tree.html
Task_2_1_2/ru/nsu/pisarev/dto/: Ack.html  AssignTask.html  BaseDTO.html  ErrorDTO.html  Heartbeat.html  Ping.html  Pong.html  Result.html  Shutdown.html  package-summary.html  package-tree.html
Task_2_1_2/src/main/java/ru/nsu/pisarev/: DataTransferObject.java  DistributedPrimeChecker.java  Master.java  MessageProtocol.java  Task.java  Utils.java  Worker.java  WorkerInfo.java
Task_2_1_2/src/main/java/ru/nsu/pisarev/dto/: Ack.java  AssignTask.java  BaseDTO.java  ErrorDTO.java  Heartbeat.java  Ping.java  Pong.java  Result.java  Shutdown.java
Task_2_1_2/src/main/resources/ru/nsu/pisarev/: logback.xml
Task_2_1_2/src/test/java/ru/nsu/pisarev/: DistributedPrimeChecker.java
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/pisarev/: Direction.java  GameLoop.java  GameState.java  Main.java  Point.java  SnakeController.java  SnakeModel.java  SnakeView.java
Task_2_3_1/src/main/resources/ru/nsu/pisarev/: snake.fxml
Task_2_3_1/src/test/java/ru/nsu/pisarev/: PointTest.java  SnakeModelTest.java  SnakeTest.java
(+269 files in other folders)
